<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emptyMeds"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="64dp"
    android:paddingTop="64dp">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="255dp"
            android:layout_height="190dp"
            android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
            android:padding="8dp"
            app:srcCompat="@drawable/pills" />

        <ImageView
            android:layout_gravity="center|bottom"
            android:layout_width="80dp"
            android:layout_height="112dp"
            android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
            android:padding="8dp"
            app:srcCompat="@drawable/medzy" />


    </FrameLayout>

    <TextView
        android:id="@+id/tvEmptyListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/abc_list_item_padding_horizontal_material"
        android:text="No meds"
        android:textColor="@color/primary_text"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvEmptyListMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Add a new medication by tapping the + button"
        android:textColor="@color/secondary_text"
        android:textSize="18sp" />


</LinearLayout>