<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <EditText
                android:textSize="28sp"
                android:id="@+id/etInsertDrugName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Drug" />

        </android.support.design.widget.TextInputLayout>

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/tvInsertDrugTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:text="15:00"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tvInsertDrugFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:text="3 em 3 horas"
        android:textSize="36sp" />


</LinearLayout>