<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/red_300"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tvHolderDrugAlarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="HH:mm"
            android:textColor="@color/light_blue_500"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvHolderDrugName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tvHolderDrugAlarmTime"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Drug"
            android:textColor="@color/blue_grey_700"
            android:textSize="18sp" />

    </RelativeLayout>

    <include layout="@layout/divider" />

</LinearLayout>