<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/frag_insert_medication">

    <LinearLayout
        android:id="@+id/frameAlarmTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <TextView
            style="@style/TextViewLabel"
            android:text="@string/label_alarm" />

        <TextView
            android:id="@+id/tvMedContentAlarmTime"
            style="@style/MedTextViewContent"
            tools:text="Dorflex" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frameTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            style="@style/TextViewLabel"
            android:text="@string/label_total_amount" />

        <TextView
            android:id="@+id/tvMedContentTotalAmount"
            style="@style/MedTextViewContent"
            tools:text="100" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frameAlarmAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="60dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            style="@style/TextViewLabel"
            android:text="@string/label_amount_per_alarm" />

        <TextView
            android:id="@+id/tvMedContentAlarmAmount"
            style="@style/MedTextViewContent"
            tools:text="1" />

    </LinearLayout>

</LinearLayout>
